.app__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(1, 1fr);
}

/* customer grid */
.app__customer-grid {
    border:2px solid #F8F8FA;
    border-radius: 16px;
    overflow: hidden;
}

.app__customer-overlay {
    align-items: center;
    background-color: antiquewhite;
    background-color: blanchedalmond;
    color:white;
    display: flex;
    font-weight: 900; 
    font-weight: 24px;
    height: 64px;
    justify-content: center;
}

.app__customer-profile {
    font-family: inherit;
    padding:10px 20px 20px;
}

.app__customer-profile img {
    border:4px solid #fff;
    border-radius: 50%;
    height: 64px;
    margin: auto;
    margin-top: -32px;
    overflow: hidden;
    position: relative;
    width: 64px;
}

.app__customer-profile a {
    border:1px solid rgb(219,219,219);
    border-radius: 4px;
    margin: auto;
    margin-top: 4px;
    padding: 6px;
    position: relative;
    width: 140px;
}

.app__customer-profile h4 {
    font-size: 16px;
    font-weight: 400;
}

.app__customer-profile p {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 8px;
}

@media screen and (min-width: 300px) {
    .app__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 956px) {
    .app__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .app__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}